<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox>
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="130.0" prefWidth="739.0" spacing="10.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="90.0">
                     <children>
                        <Button fx:id="logoutButton" layoutX="-84.0" layoutY="35.0" mnemonicParsing="false" onAction="#logoutAction" prefHeight="31.0" prefWidth="149.0" text="Logout" />
                     </children>
                  </Pane>
                  <Label text="Techinican Main Page " textFill="#e13535">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="351.0" prefWidth="735.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="351.0" prefWidth="215.0">
                     <children>
                        <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="248.0" text="Current Jobs" />
                        <ListView fx:id="currentJobsListView" editable="true" onMouseClicked="#handleMouseClick" prefHeight="151.0" prefWidth="210.0">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#currentMenuComplete" text="Complete Job" />
                                    <MenuItem mnemonicParsing="false" onAction="#currentMenuRemove" text="Remove Job" />
                                </items>
                              </ContextMenu>
                           </contextMenu></ListView>
                        <Label alignment="TOP_CENTER" prefHeight="21.0" prefWidth="219.0" text="Completed Jobs" />
                        <ListView fx:id="completedJobsListView" onMouseClicked="#handleMouseClick3" prefHeight="163.0" prefWidth="210.0">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#completedMenuReturn" text="Return to Current Jobs" />
                                </items>
                              </ContextMenu>
                           </contextMenu></ListView>
                     </children>
                  </VBox>
                  <VBox prefHeight="351.0" prefWidth="296.0">
                     <children>
                        <Label alignment="TOP_CENTER" prefHeight="21.0" prefWidth="364.0" text="Details:" />
                        <TextArea fx:id="detailsTextArea" prefHeight="330.0" prefWidth="206.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="351.0" prefWidth="240.0">
                     <children>
                        <Label alignment="TOP_CENTER" prefHeight="21.0" prefWidth="310.0" text="Extras:" />
                        <TextArea fx:id="extrasTextArea" prefHeight="330.0" prefWidth="150.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="160.0" text="Available Jobs">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="163.0" prefWidth="585.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <DatePicker fx:id="startDatePicker" promptText="Start" showWeekNumbers="true" />
                              <DatePicker fx:id="endDatePicker" promptText="End" />
                              <Button fx:id="updateButton" mnemonicParsing="false" text="Update" />
                           </children>
                        </VBox>
                        <ListView fx:id="availableJobsListView" onMouseClicked="#handleMouseClick2" prefHeight="163.0" prefWidth="389.0">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#availableMenuAdd" text="Add to Current Jobs" />
                                </items>
                              </ContextMenu>
                           </contextMenu></ListView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
